body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #5f6768;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.country {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 50px;
}
.country img {
  cursor: pointer;
}
img {
  max-width: 100%;
  max-height: 100px;
  height: 100px;
  width: 150px;
  border-radius: 5px;
  object-fit: cover;
}
.loading {
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
}
.container {
  max-width: 1200px;
  padding: 30px;
  margin: 0 auto;
  text-align: center;
}
.modal {
  position: fixed;
  background-color: rgba(46, 46, 71, 0.589);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  min-height: 100vh;
}
.modal-inner {
  position: absolute;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 10;
  animation: zoomIn 0.3s;
}
@keyframes zoomIn {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}
.flagItem {
  animation: jumpIn 2s;
}
@keyframes jumpIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.767);
  z-index: -10;
}
.modal-inner span {
  font-size: 30px;
  top: 10px;
  position: absolute;
  right: 30px;
  cursor: pointer;
}
.currency {
  display: inline-block;
}

.borders li {
  display: inline-block;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
.timezones li {
  display: inline-block;
}
form input {
  border-radius: 5px;
  padding: 10px 5px;
  border: none;
}
@media only screen and (max-width: 768px) {
  .country {
    grid-template-columns: 1fr 1fr;
  }
  h1 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
    margin: 5px 0;
  }
  p {
    font-size: 14px;
    margin: 0;
  }
  ul li {
    font-size: 14px;
  }
  .aws {
    padding: 5px 10px;
  }
  .modal-inner span {
    right: 60px;
  }
}
